ElogicSystem.View/Views/PanelBuilder/PanelBuilderView.xaml

<Window x:Class="ElogicSystem.View.PanelBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElogicSystem.View"
        xmlns:ViewModels="clr-namespace:ElogicSystem.ViewModel;assembly=ElogicSystem.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:PanelBuilderViewModel}"
        Title="Panel builder" Height="450" Width="800">

  <!-- Window ressources. -->
  <Window.Resources>
    <!-- Converter definitions. -->
    <local:BoolToTemplateVisibilityConverter x:Key="BoolToTemplateVisibilityConverter" />
    <local:BoolToPanelColumnIndexConverter x:Key="BoolToPanelColumnIndexConverter" />
    <local:BoolToPanelColumnSpanConverter x:Key="BoolToPanelColumnSpanConverter" />
    <local:BoolToTemplateVisibilityInvertedConverter x:Key="BoolToTemplateVisibilityInvertedConverter" />
  </Window.Resources>

  <!-- Main border. -->
  <Border Padding="10">

    <!-- Main grid. -->
    <Grid>

      <!-- Main grid column setup. -->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Main grid row setup. -->
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <!-- Top grid controls, first column. -->
      <Grid Grid.Row="0" Grid.Column="0">

        <!-- Combo box with templates. -->
        <ComboBox ItemsSource="{Binding TemplateViewModels}" SelectedItem="{Binding TemplateViewModel}" DisplayMemberPath="ID" SelectedIndex="0" HorizontalAlignment="Left"
                  Margin="0 0 0 5" />

        <!-- Button "Show" (hidden by default). -->
        <Button Content="Show >" HorizontalAlignment="Left" Margin="0 0 0 5"
                Visibility="{Binding IsTemplateGridHidden, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}"
                Command="{Binding ShowTemplateViewCommand}" />

        <!-- Button "Hide" (shown by default). -->
        <Button Content="&lt; Hide" HorizontalAlignment="Right" Margin="0 0 0 5"
                Visibility="{Binding IsTemplateGridHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}"
                Command="{Binding HideTemplateViewCommand}" />
      </Grid>
      <!-- End of top buttons grid. -->

      <!--#region DataGrid of Template -->

      <!-- DataGrid of Template. -->
      <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" HeadersVisibility="Column"
                AlternatingRowBackground="#E8E8E8" AlternationCount="2"
                Visibility="{Binding IsTemplateGridHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}"
                ItemsSource="{Binding Path=TemplateViewModel.ItemViewModels, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItemInTemplateGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                >

        <!-- Header setup for Item properties. -->
        <DataGrid.Columns>
          <DataGridTextColumn Header="ID" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ID}" />
          <DataGridTextColumn Header="Description" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Description}" />
          <DataGridTextColumn Header="Quantity" IsReadOnly="False" Width="Auto" Binding="{Binding Path=Quantity,
                              UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
          <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Price}" />
          <DataGridTextColumn Header="Time" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Time}" />
        </DataGrid.Columns>

        <!-- Selection color definition. -->
        <DataGrid.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color= "CornflowerBlue" />
          <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
        </DataGrid.Resources>
      </DataGrid>
      <!-- End of DataGrid of Template. -->

      <!--#endregion-->

      <!-- Button "Cancel" -->
      <Button Content="Cancel" Grid.Row="2" Margin="0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
              Width="auto" Command="{Binding ShowCancelDialogCommand}" />

      <!-- Middle grid -->
      <Grid Grid.Row="1" Grid.Column="1">

        <!-- Middle grid setup. -->
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Button "Right" -->
        <Button Content="Right" Grid.Row="1" Margin="0 0 0 5"  VerticalAlignment="Center"
              Command="{Binding AddItemByButtonToPanelCommand, UpdateSourceTrigger=PropertyChanged}"
              Visibility="{Binding IsTemplateGridHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}" />

        <!-- Button "Left" -->
        <Button Content="Left" Grid.Row="2" Margin="0 5 0 0" VerticalAlignment="Center"
              Visibility="{Binding IsTemplateGridHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}"
              Command="{Binding RemoveItemFromPanelCommand}" />
      </Grid>
      <!-- End of middle grid. -->

      <!-- Label "Panel" -->
      <Label Content="Panel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
             Visibility="{Binding IsTemplateGridHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}" />

      <!-- Panel grid. -->
      <Grid Grid.Row="1" Grid.ColumnSpan="{Binding IsTemplateGridHidden, Converter={StaticResource BoolToPanelColumnSpanConverter}}"
            Grid.Column="{Binding IsTemplateGridHidden,Converter={StaticResource BoolToPanelColumnIndexConverter}}">

        <!-- Panel grid row setup. -->
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Panel data grid of Items. -->
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" AlternatingRowBackground="#E8E8E8" AlternationCount="2" HeadersVisibility="Column"
                  ItemsSource="{Binding Path=Panel.Items, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  SelectedItem="{Binding SelectedItemInPanelGrid}">

          <!-- Header setup for Item properties. -->
          <DataGrid.Columns>
            <DataGridTextColumn Header="ID" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ID}" />
            <DataGridTextColumn Header="Description" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Description}" />
            <DataGridTextColumn Header="Quantity" IsReadOnly="False" Width="Auto" Binding="{Binding Path=Quantity,
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Price}" />
            <DataGridTextColumn Header="Time" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Time}" />
          </DataGrid.Columns>
        </DataGrid>
        <!-- End of Panel data grid. -->

        <!-- Label "Total Price". -->
        <Label Content="Total Price:" Grid.Row="1" HorizontalAlignment="Left" />

        <!-- Text block for Total Price. -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path= Panel.TotalPrice}" />
      </Grid>
      <!-- End of Panel grid. -->

      <!-- Button "Save". -->
      <Button Content="Save" Margin="0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Width="auto" Grid.Column="2" Grid.Row="2"
              Command="{Binding SavePanelCommand}" />
    </Grid>
    <!-- End of main grid -->
  </Border>
</Window>