ElogicSystem.View/Views/ItemTab/ConfigureItemView.xaml

<Window x:Class="ElogicSystem.View.ConfigureItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElogicSystem.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModels="clr-namespace:ElogicSystem.ViewModel;assembly=ElogicSystem.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:ConfigureItemViewModel}"
        Title="Configure Product" Height="450" Width="800">
    <Window.Resources>
        <!-- Converter definitions. -->
        <local:BoolToTemplateVisibilityConverter x:Key="BoolToTemplateVisibilityConverter" />
        <local:BoolToPanelColumnIndexConverter x:Key="BoolToPanelColumnIndexConverter" />
        <local:BoolToPanelColumnSpanConverter x:Key="BoolToPanelColumnSpanConverter" />
        <local:BoolToTemplateVisibilityInvertedConverter x:Key="BoolToTemplateVisibilityInvertedConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="ID" Grid.Column="0" Grid.Row="0"></Label>
            <Label Content="{Binding ProductToConfigure.ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"></Label>

            <Label Content="Description" Grid.Column="0" Grid.Row="1"></Label>
            <TextBox Text="{Binding ProductToConfigure.Description, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Content="Price" Grid.Column="0" Grid.Row="2"></Label>
            <TextBox Text="{Binding ProductToConfigure.Price, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}"  Grid.Column="1" Grid.Row="2"></TextBox>

            <Label Content="Category" Grid.Column="0" Grid.Row="3"></Label>
            <ComboBox SelectedIndex="{Binding SelectedCategoryIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Categories}" Margin="1" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Name" ></ComboBox>

            <Label Content="Manufacturer" Grid.Column="0" Grid.Row="4"></Label>
            <ComboBox SelectedIndex="{Binding SelectedManufacturerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Manufacturers}" Margin="1" Grid.Column="1" Grid.Row="4" DisplayMemberPath="Name" ></ComboBox>

            <Label Content="Link" Grid.Column="0" Grid.Row="5"></Label>
            <TextBox Text="{Binding ProductToConfigure.Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxWithBorder}" Grid.Column="1" Grid.Row="5"></TextBox>
        </Grid>
        <Button Content="Cancel" Command="{Binding CancelCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Button Content="Save item" Visibility="{Binding CreateProductVisible, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" Command="{Binding SaveProductCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>