ElogicSystem.View/Views/ItemTab/ItemPageView.xaml

<Page x:Class="ElogicSystem.View.ItemPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ElogicSystem.View"
      xmlns:ViewModels="clr-namespace:ElogicSystem.ViewModel;assembly=ElogicSystem.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Items">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.RowSpan="2" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#E8E8E8" AlternationCount="2"
                            ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="4*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="Time" Binding="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Category.Name, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.Name, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Link" Binding="{Binding Link, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Button "+" to add a new Customer. -->
                <Button Grid.Row="1" x:Name="AddItem" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                          ToolTip="Add item"
                          Command="{Binding CreateNewItemCommand}" />
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Content="Configure Item" Command="{Binding ConfigureItemCommand}" Padding="5" Margin="5 0 0 0" />
                <Button Content="Delete Item" Command="{Binding DeleteItemCommand}" Padding="5" Margin="5 5 0 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>