ElogicSystem.View/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ElogicSystem.View.Styles">

    <Style TargetType="{x:Type Control}" x:Key="BaseTextSize">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockSize">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseTextSize}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTextSize}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockSize}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseTextSize}" />
    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource BaseTextSize}" />
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseTextSize}" />

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithoutBorder" BasedOn="{StaticResource BaseTextSize}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Default style -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxWithoutBorder}" />

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithBorder" BasedOn="{StaticResource TextBoxWithoutBorder}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</ResourceDictionary>