ElogicSystem.View/Views/QuotationTab/ConfigureQuotationView.xaml

<Window x:Class="ElogicSystem.View.ConfigureQuotationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElogicSystem.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModels="clr-namespace:ElogicSystem.ViewModel;assembly=ElogicSystem.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:ConfigureQuotationViewModel}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Configure Quotation" Height="350" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="statusTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:BoolToTemplateVisibilityInvertedConverter x:Key="BoolToTemplateVisibilityInvertedConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Text blocks -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Quotation ID: " Margin="1" />
                <TextBlock Text="Description: " Height="50" Margin="1" />
                <TextBlock Text="Employee: " Margin="1" />
                <TextBlock Text="Customer: " Margin="1" />
                <TextBlock Text="Deadline date (dd, mm, yyyy): " Margin="1" />
            </StackPanel>
            <!-- Text boxes -->
            <StackPanel Grid.Column="1">
                <StackPanel DataContext="{Binding Quotation}">
                    <Label Content="{Binding ID, Mode=OneWay}" Margin="1" />
                    <TextBox Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}" Height="50" Margin="1" />
                    <TextBox Text="{Binding Employee, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}" Margin="1" />
                </StackPanel>
                <ComboBox ItemsSource="{Binding ActiveCustomers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="CustomerInfo.Name" SelectedIndex="{Binding SelectedCustomerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding CurrentDeadline, Mode=OneWay}" />
                    <ToggleButton Grid.Column="1" x:Name="calendarButton">
                        <TextBlock Text="Date" />
                    </ToggleButton>
                    <Popup IsOpen="{Binding ElementName=calendarButton, Path=IsChecked}" StaysOpen="False">
                        <Calendar x:Name="Calendar" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
                    </Popup>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Quotation status: " Margin="1" />
                <TextBlock Text="Last employee to change status: " Visibility="{Binding HasCurrentStatusChanged, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" Margin="1" Padding="0 5 0 0" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox ItemsSource="{Binding QuotationStatuses}" Margin="1" SelectedIndex="{Binding SelectedQuotationStatusIndex}" />
                <TextBox Text="{Binding LastToChangeStatus}" Visibility="{Binding HasCurrentStatusChanged, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" Style="{StaticResource TextBoxWithBorder}" Margin="1" ToolTip="The name of the employee who has changed the status" />
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>