ElogicSystem.View/Views/QuotationTab/QuotationPageView.xaml

<Page x:Class="ElogicSystem.View.QuotationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ElogicSystem.View"
      xmlns:ViewModels="clr-namespace:ElogicSystem.ViewModel;assembly=ElogicSystem.ViewModel"

      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:QuotationViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Quotations">
    <Page.Resources>
        <ObjectDataProvider x:Key="panelTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:BoolToTemplateVisibilityConverter x:Key="BoolToTemplateVisibilityConverter" />
        <local:BoolToTemplateVisibilityInvertedConverter x:Key="BoolToTemplateVisibilityInvertedConverter" />
        <local:ValueConverterDateTimeToShortDate x:Key="valueConverterDateTimeToShortDate" />
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- General overview -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="QuotationDataGrid" Grid.RowSpan="2" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#E8E8E8" AlternationCount="2"
                          ItemsSource="{Binding Quotations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedQuotation}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}" Width="auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}" Width="3*" />

                    <DataGridTemplateColumn Header="Customer">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Customer.CustomerInfo.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedCustomer, Mode=TwoWay}"
                                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ActiveCustomers, Mode=TwoWay}"
                                          DisplayMemberPath="CustomerInfo.Name" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, Converter={StaticResource valueConverterDateTimeToShortDate}, Mode=OneWay}" Width="auto" />
                    <DataGridTextColumn Header="Employee" Binding="{Binding Employee, Mode=TwoWay}" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding CurrentStatus.Type, Mode=OneWay}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <!-- Button "+" to add a new Quotation. -->
            <Button Grid.Row="1" x:Name="AddQuotaton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                        ToolTip="Add quotation"
                        Command="{Binding CreateNewQuotationCommand}" />
        </Grid>

        <!-- Top right buttons -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="Print" Content="Print Quotation" Margin="5 0 0 0" Padding="5" Command="{Binding PrintQuotationCommand}" />
            <Button x:Name="Configure" Content="Configure Quotation" Margin="5 5 0 5" Padding="5" Command="{Binding ConfigureQuotationCommand}" />
            <Button x:Name="Delete" Content="Delete Quotation" Margin="5 0 0 0" Padding="5" Command="{Binding DeleteQuotationCommand}" />
        </StackPanel>

        <!-- Quotation information -->
        <Grid Grid.Row="1" Grid.Column="0"
              Visibility="{Binding ShowPanels, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- DataGrid to show details of selected quotations. -->
                <DataGrid Grid.RowSpan="2" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#E8E8E8" AlternationCount="2" Margin="0 5 0 0"
                  ItemsSource="{Binding SelectedQuotation.PanelViewModels}" SelectedItem="{Binding SelectedPanel}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="auto" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}" Width="3*" />
                        <DataGridTemplateColumn Header="Type" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid},AncestorLevel=2}, Path=DataContext.SelectedPanelTypeIndex, Mode=TwoWay}"
                                              ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid},AncestorLevel=2}, Path=DataContext.PanelTypes, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Unit Price" Binding="{Binding Price, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, Mode=OneWay}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Button "+" to add a new Panel. -->
                <Button Grid.Row="1" x:Name="AddNewPanel" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                  ToolTip="Add panel"
                  Command="{Binding CreateNewPanelCommand}" />
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding SelectedQuotation}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Total Price:</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding BasePrice}"></Label>

                <Label Grid.Row="1" Grid.Column="0">Contribution:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ContributionRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxWithBorder}"  Width="100" HorizontalContentAlignment="Right"></TextBox>

                <Label Grid.Row="2" Grid.Column="0">Shipping:</Label>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding ShippingCost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>

                <Border BorderThickness="0 1 0 0" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#61738B"></Border>

                <Label Grid.Row="4" Grid.Column="0">Sum Price:</Label>
                <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding TotalPrice}"></Label>

                <Label Grid.Row="5" Grid.Column="0">Additional:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding PriceDifference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxWithBorder}" Width="100" HorizontalContentAlignment="Right"></TextBox>

                <Border BorderThickness="0 1 0 0" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#61738B"></Border>

                <Label Grid.Row="7" Grid.Column="0">Net Price:</Label>
                <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding TotalPriceAdjusted}"></Label>
            </Grid>
        </Grid>

        <!-- Buttons, right lower. -->
        <StackPanel Grid.Row="1" Grid.Column="1">

            <!-- Button "Edit Panel". -->
            <Button x:Name="EditPanel" Content="Edit Panel" Command="{Binding EditPanelCommand}" Margin="5 5 0 5" Padding="5"
                    Visibility="{Binding ShowPanels, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" />

            <!-- Button "Delete Panel". -->
            <Button x:Name="DeletePanel" Content="Delete Panel" Command="{Binding DeletePanelCommand}" Margin="5 0 0 0" Padding="5"
                    Visibility="{Binding ShowPanels, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" />
        </StackPanel>
    </Grid>
</Page>