ElogicSystem.View/Views/Builders/PanelBuilderView.xaml

<Window x:Class="ElogicSystem.View.PanelBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElogicSystem.View"
        xmlns:ViewModels="clr-namespace:ElogicSystem.ViewModel;assembly=ElogicSystem.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:BuilderViewModel}"
        Title="Panel Builder" Height="450" Width="800"
        WindowState="Maximized">

  <!-- Window ressources. -->
  <Window.Resources>
    <!-- Converter definitions. -->
    <local:BoolToTemplateVisibilityConverter x:Key="BoolToTemplateVisibilityConverter" />
    <local:BoolToPanelColumnIndexConverter x:Key="BoolToPanelColumnIndexConverter" />
    <local:BoolToPanelColumnSpanConverter x:Key="BoolToPanelColumnSpanConverter" />
    <local:BoolToTemplateVisibilityInvertedConverter x:Key="BoolToTemplateVisibilityInvertedConverter" />
    <local:ItemViewModelCollectionToVisibilityConverter x:Key="ItemViewModelCollectionToVisibilityConverter" />
    <local:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter" />
    <local:DataGridItemToColorConverter x:Key="DataGridItemToColorConverter" />

    <SolidColorBrush Color="#222222" x:Key="colorbrushDark" />
    <!--<SolidColorBrush x:Key="bgBrush" Color="{Binding Converter={StaticResource DataGridItemToColorConverter}}" />-->
  </Window.Resources>

  <!-- Main border. -->
  <Border Padding="10">

    <!-- Main grid. -->
    <Grid>

      <!-- Main grid column setup. -->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Main grid row setup. -->
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <!-- Top grid controls, first column. -->
      <Grid Grid.Row="0" Grid.Column="0">

        <!-- Combo box with templates. -->
        <ComboBox ItemsSource="{Binding TemplateViewModels}" SelectedItem="{Binding TemplateViewModel}" DisplayMemberPath="Description" SelectedIndex="0" HorizontalAlignment="Left"
                  Margin="0 0 0 5" />

        <!-- Button "Show" (hidden by default). -->
        <Button Content="Show >" HorizontalAlignment="Left" Margin="0 0 0 5"
                Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}"
                Command="{Binding ShowSourceViewCommand}" />

        <!-- Button "Hide" (shown by default). -->
        <Button Content="&lt; Hide" HorizontalAlignment="Right" Margin="0 0 0 5"
                Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}"
                Command="{Binding HideSourceViewCommand}" />
      </Grid>
      <!-- End of top buttons grid. -->

      <!--#region DataGrid of Template -->

      <!-- DataGrid of Template. -->
      <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" HeadersVisibility="All"
                Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}"
                ItemsSource="{Binding Path=SourceHierarchyDataGrid.DataGridItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding SelectedItemInSource, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedIndexInSource, Mode=TwoWay}"
                CanUserSortColumns="False">

        <!-- Header setup for Item properties. -->

        <i:Interaction.Triggers>
          <i:EventTrigger EventName="CurrentCellChanged">
            <i:InvokeCommandAction Command="{Binding AddSelectedItemInSource}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>

        <DataGrid.ItemContainerStyle>
          <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=Hidden}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Path=Hidden}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>

              <DataTrigger Binding="{Binding Path=Colorize}" Value="True">
                <Setter Property="Background" Value="{Binding Path=Level, Converter={StaticResource DataGridItemToColorConverter}}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.ItemContainerStyle>

        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Button Content="+" Command="{Binding ExpandContainerCommand}" Visibility="{Binding Path=ShowExpand, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" />

                  <Button Content="-" Command="{Binding CollapseContainerCommand}" Visibility="{Binding Path=ShowCollapse, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="ID" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.ID, Mode=OneWay}" />
          <DataGridTextColumn Header="Description" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Description}" />

          <DataGridTextColumn Header="Quantity" IsReadOnly="False" Width="Auto" Binding="{Binding Path=ItemViewModel.Quantity, ValidatesOnDataErrors=True}" />

          <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Price}" />
          <DataGridTextColumn Header="Time" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Time}" />
        </DataGrid.Columns>

        <!-- Selection color definition. -->
        <DataGrid.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color= "CornflowerBlue" />
          <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
        </DataGrid.Resources>
      </DataGrid>
      <!-- End of DataGrid of Template. -->

      <!--#endregion-->

      <!-- Button "Cancel" -->
      <Button Content="Cancel" Grid.Row="2" Margin="0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
              Width="auto" Command="{Binding ShowCancelDialogCommand}" />

      <!-- Middle grid -->
      <Grid Grid.Row="1" Grid.Column="1">

        <!-- Middle grid setup. -->
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Button "Right" -->
        <Button FontFamily="Marlett" Content="4" Grid.Row="1" Margin="5"  VerticalAlignment="Center"
              Command="{Binding AddItemToTargetByButtonCommand, UpdateSourceTrigger=PropertyChanged}"
              Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}" />

        <!-- Button "Left" -->
        <Button FontFamily="Marlett" Content="3" Grid.Row="2" Margin="5" VerticalAlignment="Center"
              Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}"
              Command="{Binding RemoveItemFromTargetByButtonCommand}" />
      </Grid>
      <!-- End of middle grid. -->

      <!-- Label "Panel" -->
      <Label Content="Panel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
             Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}" />

      <!-- Panel grid. -->
      <Grid Grid.Row="1" Grid.ColumnSpan="{Binding IsSourceViewHidden, Converter={StaticResource BoolToPanelColumnSpanConverter}}"
            Grid.Column="{Binding IsSourceViewHidden,Converter={StaticResource BoolToPanelColumnIndexConverter}}">

        <!-- Panel grid row setup. -->
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Panel data grid of Items. -->
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" HeadersVisibility="Column"
                  ItemsSource="{Binding Path=TargetHierarchyDataGrid.DataGridItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItemInTarget, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedIndexInTarget, Mode=TwoWay}"
                  CanUserSortColumns="False">

          <i:Interaction.Triggers>
            <i:EventTrigger EventName="CurrentCellChanged">
              <i:InvokeCommandAction Command="{Binding AddSelectedItemInTarget}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>

          <DataGrid.ItemContainerStyle>
            <Style TargetType="{x:Type DataGridRow}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Hidden}" Value="True">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Hidden}" Value="False">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Colorize}" Value="True">
                  <Setter Property="Background" Value="{Binding Path=Level, Converter={StaticResource DataGridItemToColorConverter}}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGrid.ItemContainerStyle>

          <!-- Header setup for Item properties. -->
          <DataGrid.Columns>

            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <Button Content="+" Command="{Binding ExpandContainerCommand}" Visibility="{Binding Path=ShowExpand, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" />

                    <Button Content="-" Command="{Binding CollapseContainerCommand}" Visibility="{Binding Path=ShowCollapse, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" />
                  </Grid>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="ID" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.ID, Mode=OneWay}" />
            <DataGridTextColumn Header="Description" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Description}" />

            <DataGridTextColumn Header="Quantity" IsReadOnly="False" Width="Auto" Binding="{Binding Path=ItemViewModel.Quantity, ValidatesOnDataErrors=True}" />

            <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Price}" />
            <DataGridTextColumn Header="Time" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Time}" />
          </DataGrid.Columns>

          <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color= "CornflowerBlue" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
          </DataGrid.Resources>
        </DataGrid>
        <!-- End of Panel data grid. -->

        <!-- Label "Total Price". -->
        <Label Content="Total Price:" Grid.Row="1" HorizontalAlignment="Left" />
        <Label Content="Total Time:" Grid.Row="1" HorizontalAlignment="Left" Margin="0 20 0 0" />

        <!-- Text block for Total Price. -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=TargetBillOfMaterial.Price, StringFormat='{}{0},-', UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=TargetBillOfMaterial.Time, StringFormat='{}{0} hours', UpdateSourceTrigger=PropertyChanged}" Margin="0 20 0 0" />
      </Grid>
      <!-- End of Panel grid. -->

      <!-- Button "Save". -->
      <Button Content="Save" Margin="0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Width="auto" Grid.Column="2" Grid.Row="2"
              Command="{Binding SaveTargetBillOfMaterialCommand}" />
    </Grid>
    <!-- End of main grid -->
  </Border>
</Window>