ElogicSystem.View/Views/Builders/TemplateAssemblyView.xaml

<Window x:Class="ElogicSystem.View.TemplateAssemblyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElogicSystem.View"
        xmlns:ViewModels="clr-namespace:ElogicSystem.ViewModel;assembly=ElogicSystem.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:BuilderViewModel}"
        Title="Template Builder" Height="600" Width="1000"
        WindowState="Maximized">

    <!-- Window ressources. -->
    <Window.Resources>
        <!-- Converter definitions. -->
        <local:BoolToTemplateVisibilityConverter x:Key="BoolToTemplateVisibilityConverter" />
        <local:BoolToPanelColumnIndexConverter x:Key="BoolToPanelColumnIndexConverter" />
        <local:BoolToPanelColumnSpanConverter x:Key="BoolToPanelColumnSpanConverter" />
        <local:BoolToTemplateVisibilityInvertedConverter x:Key="BoolToTemplateVisibilityInvertedConverter" />
        <local:DataGridItemToColorConverter x:Key="DataGridItemToColorConverter" />
    </Window.Resources>

    <!-- Main border. -->
    <Border Padding="10">

        <!-- Main grid. -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Template ID: " />
                    <TextBlock Grid.Column="1" Text="{Binding TargetBillOfMaterial.ID}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Description: " />
                    <TextBox Grid.Column="1" Text="{Binding TargetBillOfMaterial.Description}" Style="{StaticResource TextBoxWithBorder}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <!-- Main grid column setup. -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Main grid row setup. -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Database" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
             Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}" />

                <!-- Top grid controls, first column. -->
                <Grid Grid.Row="0" Grid.Column="0">

                    <!-- Button "Show" (hidden by default). -->
                    <Button Content="Show >" HorizontalAlignment="Left" Margin="0 0 0 5"
                Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}"
                Command="{Binding ShowSourceViewCommand}" />

                    <!-- Button "Hide" (shown by default). -->
                    <Button Content="&lt; Hide" HorizontalAlignment="Right" Margin="0 0 0 5"
                Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}"
                Command="{Binding HideSourceViewCommand}" />
                </Grid>
                <!-- End of top buttons grid. -->

                <!--#region DataGrid of Template -->

                <!-- DataGrid of Template. -->
                <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" HeadersVisibility="Column"
                Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}"
                ItemsSource="{Binding SourceHierarchyDataGrid.DataGridItems, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItemInSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedIndexInSource, Mode=TwoWay}"
                CanUserSortColumns="False">
                    <!-- Header setup for Item properties. -->

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Hidden}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Hidden}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Colorize}" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=Level, Converter={StaticResource DataGridItemToColorConverter}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="+" Command="{Binding ExpandContainerCommand}" Visibility="{Binding Path=ShowExpand, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" />

                                        <Button Content="-" Command="{Binding CollapseContainerCommand}" Visibility="{Binding Path=ShowCollapse, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.ID, Mode=OneWay}" />
                        <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Path=ItemViewModel.Description}" />
                        <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Quantity,
                              UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ValidatesOnDataErrors=True}" />
                        <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Price}" />
                        <DataGridTextColumn Header="Time" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Time}" />
                    </DataGrid.Columns>

                    <!-- Selection color definition. -->
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color= "CornflowerBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    </DataGrid.Resources>
                </DataGrid>
                <!-- End of DataGrid of Template. -->

                <!--#endregion-->

                <!-- Button "Cancel" -->
                <Button Content="Cancel" Grid.Row="2" Margin="0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
              Width="auto" Command="{Binding CancelDialogCommand}" />

                <!-- Middle grid -->
                <Grid Grid.Row="1" Grid.Column="1">

                    <!-- Middle grid setup. -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Button "Right" -->
                    <Button FontFamily="Marlett" Content="4" Grid.Row="1" Margin="5"  VerticalAlignment="Center"
              Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}"
              Command="{Binding AddItemToTargetByButtonCommand}" />

                    <!-- Button "Left" -->
                    <Button FontFamily="Marlett" Content="3" Grid.Row="2" Margin="5" VerticalAlignment="Center"
              Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}"
              Command="{Binding RemoveItemFromTargetByButtonCommand}" />
                </Grid>
                <!-- End of middle grid. -->

                <!-- Label "Template" -->
                <Label Content="Template" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
             Visibility="{Binding IsSourceViewHidden, Converter={StaticResource BoolToTemplateVisibilityConverter}}" />

                <!-- Panel grid. -->
                <Grid Grid.Row="1" Grid.ColumnSpan="{Binding IsSourceViewHidden, Converter={StaticResource BoolToPanelColumnSpanConverter}}"
            Grid.Column="{Binding IsSourceViewHidden,Converter={StaticResource BoolToPanelColumnIndexConverter}}">

                    <!-- Panel data grid of Items. -->
                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column"
                  ItemsSource="{Binding TargetHierarchyDataGrid.DataGridItems, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItemInTarget}"
                  SelectedIndex="{Binding SelectedIndexInTarget, Mode=TwoWay}"
                  CanUserSortColumns="False">

                        <!-- Header setup for Item properties. -->

                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Hidden}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Hidden}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=Colorize}" Value="True">
                                        <Setter Property="Background" Value="{Binding Path=Level, Converter={StaticResource DataGridItemToColorConverter}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="+" Command="{Binding ExpandContainerCommand}" Visibility="{Binding Path=ShowExpand, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" />

                                            <Button Content="-" Command="{Binding CollapseContainerCommand}" Visibility="{Binding Path=ShowCollapse, Converter={StaticResource BoolToTemplateVisibilityInvertedConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="ID" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.ID, Mode=OneWay}" />
                            <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Path=ItemViewModel.Description}" />
                            <DataGridTextColumn Header="Quantity" IsReadOnly="False" Width="Auto" Binding="{Binding Path=ItemViewModel.Quantity,
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ValidatesOnDataErrors=True}" />
                            <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Price}" />
                            <DataGridTextColumn Header="Time" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemViewModel.Time}" />
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color= "CornflowerBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                        </DataGrid.Resources>
                    </DataGrid>
                    <!-- End of Panel data grid. -->
                    <!-- End of Panel grid. -->
                </Grid>
                <!-- Button "Save". -->
                <Button Content="Save" Margin="0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Width="auto" Grid.Column="2" Grid.Row="2"
              Command="{Binding SaveTargetBillOfMaterialCommand}" />
            </Grid>
            <!-- End of main grid -->
        </Grid>
    </Border>
</Window>