ElogicSystem.View/Views/TemplateTab/TemplatePageView.xaml

<Page x:Class="ElogicSystem.View.TemplatePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ElogicSystem.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Templates">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.RowSpan="2" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#E8E8E8" AlternationCount="2"
                            ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="4*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Button "+" to add a new Customer. -->
                <Button Grid.Row="1" x:Name="AddTemplate" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                          ToolTip="Add Template"
                          Command="{Binding CreateNewTemplateCommand}" />
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Content="Configure Template" Command="{Binding ConfigureTemplateCommand}" Padding="5" Margin="5 0 0 0" />
                <Button Content="Delete Template" Command="{Binding DeleteTemplateCommand}" Padding="5" Margin="5 5 0 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>