ElogicSystem.View/Views/MainView/ItemPageView.xaml

<Page x:Class="ElogicSystem.View.ItemPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElogicSystem.View"
      xmlns:ViewModels="clr-namespace:ElogicSystem.ViewModel;assembly=ElogicSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemView">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Texts.xaml" />
        <ResourceDictionary Source="/Styles/ListView.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Grid Background="White">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.RowSpan="2" IsReadOnly="True" HeadersVisibility="Column" AlternatingRowBackground="#E8E8E8" AlternationCount="2"
                            ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
            <DataGridTextColumn Header="Description" Binding="{Binding ID}" Width="4*" />
            <DataGridTextColumn Header="Quantity" Binding="{Binding ID}" Width="*" />
            <DataGridTextColumn Header="Price" Binding="{Binding ID}" Width="*" />
            <DataGridTextColumn Header="Time" Binding="{Binding ID}" Width="*" />
          </DataGrid.Columns>
        </DataGrid>

        <!-- Button "+" to add a new Customer. -->
        <Button Grid.Row="1" x:Name="AddCustomer" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                          ToolTip="Add item"
                          Command="{Binding CreateNewItemCommand}" />
      </Grid>

      <StackPanel Grid.Column="1">
        <Button Content="Configure Item" Command="{Binding ConfigureItemCommand}" Padding="5" Margin="5 0 0 0" />
        <Button Content="Delete Item" Command="{Binding DeleteItemCommand}" Padding="5" Margin="5 5 0 0"/>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
