ElogicSystem.View/Views/MainView/PrintQuotationToPDFView.xaml

<Window x:Class="ElogicSystem.View.PrintQuotationToPDFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElogicSystem.View"
        xmlns:pictures="clr-namespace:ElogicSystem.View"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="950" Width="700">
    
  <Window.Resources>
    <local:ValueConverterDateTimeToShortDate x:Key="valueConverterDateTimeToShortDate" />
  </Window.Resources>
    
  <Grid>
    <Button Content="Print PDF" Command="{Binding PrintPDFCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="20" Width="50">
      
    </Button>
    <Grid x:Name="PrintPDF" Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
        
      <StackPanel Grid.Row="0">
        <Image Source="/Logos/logoelogic.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
              <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Elogic Systems A/S" FontWeight="Bold" />
                <TextBlock Text="Bjørnkærvej 3" />
                <TextBlock Text="8783 Hornsyld" />
              </StackPanel>
            </Grid>

            <!-- Delivery address -->
            <Grid Grid.Row="1" Grid.Column="0">
              <StackPanel DataContext="{Binding Quotation.Customer.CustomerInfo}" HorizontalAlignment="Center" Margin="0 0 10 0">
                <TextBlock Text="Leveringsadresse" FontWeight="Bold" />
                <TextBox Text="{Binding Name, Mode=OneWay}" />
                <TextBox Text="{Binding ShippingAddress, Mode=OneWay}" />
                <TextBox Text="{Binding ShippingZipCode, Mode=OneWay}" />
              </StackPanel>
            </Grid>

            <!-- Invoice address -->
            <Grid Grid.Row="1" Grid.Column="1">
              <StackPanel DataContext="{Binding Quotation.Customer.CustomerInfo}">
                <TextBlock Text="Fakturaadresse" FontWeight="Bold" />
                <TextBox Text="{Binding Name, Mode=OneWay}" />
                <TextBox Text="{Binding BillingAddress, Mode=OneWay}" />
                <TextBox Text="{Binding BillingZipCode, Mode=OneWay}" />
              </StackPanel>
            </Grid>
          </Grid>

          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Quotation number and dato -->
            <Grid Grid.Row="0" Margin="0 10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <StackPanel Grid.Column="0">
                <TextBlock Text="Tilbudnummer" FontWeight="Bold" />
                <TextBlock Text="{Binding Quotation.ID, Mode=OneWay}" />
              </StackPanel>

              <StackPanel Grid.Column="1">
                <TextBlock Text="Dato" FontWeight="Bold" />
                <TextBlock Text="{Binding Quotation.Deadline, Converter={StaticResource valueConverterDateTimeToShortDate}, Mode=OneWay}" />
              </StackPanel>
            </Grid>

            <!-- Customer ID -->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0 10">
              <StackPanel>
                <TextBlock Text="Kunde" FontWeight="Bold" />
                <TextBlock Text="{Binding Quotation.Customer.CustomerInfo.Name, Mode=OneWay}" />
              </StackPanel>
            </Border>

            <!-- List of information -->
            <Grid Grid.Row="2" Margin="0 10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <!-- Text -->
              <StackPanel Grid.Column="0">
                <TextBlock Text="Fakturakonto" FontWeight="Bold" />
                <TextBlock Text="Deres rekvisition" FontWeight="Bold" />
                <TextBlock Text="Deres CVR.nr." FontWeight="Bold" />
                <TextBlock Text="EAN" FontWeight="Bold" />
                <TextBlock Text="Leveringsbetingelse" FontWeight="Bold" />
                <TextBlock Text="Leveringsmetode" FontWeight="Bold" />
                <TextBlock Text="Betalingsbetingelser" FontWeight="Bold" />
                <TextBlock Text="Tilbudsansvarlig" FontWeight="Bold" />
                <TextBlock Text="E-mail" FontWeight="Bold" />
                <TextBlock Text="Telefon" FontWeight="Bold" />
              </StackPanel>

              <!-- Values -->
              <StackPanel Grid.Column="1" DataContext="{Binding Quotation.Customer.CustomerInfo}">
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="" />
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.Quotation.Employee, Mode=OneWay}" />
                <TextBox Text="{Binding Email, Mode=OneWay}" />
                <TextBox Text="{Binding PhoneNumber, Mode=OneWay}" />
              </StackPanel>
            </Grid>
          </Grid>
        </Grid>

        <TextBox Margin="0 10" Text="Vi takker for Deres forespørgsel, og har på grundlag af fremsendt tegningsdokumentation af den XXX fra XXX, herved fornøjelsen af fremsende tilbud på levering af:" />
        <TextBlock Text="{Binding Quotation.Description, Mode=OneWay}" Margin="0 0 0 5" />

        <!-- Column top information -->
        <Border BorderThickness="0 0 0 1" BorderBrush="Black">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Varenr." Grid.Column="0" />
            <TextBlock Text="Beskrivelse" Grid.Column="1" />
            <TextBlock Text="Antal" Grid.Column="2" />
            <TextBlock Text="Enhedspris" Grid.Column="3" />
            <TextBlock Text="DKK Beløb" Grid.Column="4" />
          </Grid>
        </Border>
          
        <!-- Datagrid with panels -->
        <ListView x:Name="paneller" ItemsSource="{Binding Quotation.PanelViewModels}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid Width="650">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ID, Mode=OneWay}" Grid.Column="0" Margin="0 0 5 0" />
                <TextBlock Text="{Binding Description, Mode=OneWay}" Grid.Column="1" Margin="-5 0 5 0" />
                <TextBlock Text="{Binding Quantity, Mode=OneWay}" Grid.Column="2" Margin="-5 0 5 0" />
                <TextBlock Text="{Binding AdjustedPrice, Mode=OneWay}" Grid.Column="3" Margin="-5 0 5 0" />
                <TextBlock Text="{Binding TotalPrice, Mode=OneWay}" Grid.Column="4" Margin="0 0 5 0" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackPanel>

      <!-- Bottom text taxes-->
      <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 2 0 0" >
        <Grid>
          <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
              <TextBlock Text="Momspligtig beløb i alt" Margin="0 0 20 0" />
              <TextBox Text="{Binding Quotation.TotalPriceAdjusted, Mode=OneWay}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
              <TextBlock Text="Moms:     25%" Margin="0 0 20 0" />
              <TextBox Text=""/>
            </StackPanel>
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>