ElogicSystem.View/Views/MainView/QuotationPageView.xaml

<Page x:Class="ElogicSystem.View.QuotationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ElogicSystem.View"
      xmlns:models="clr-namespace:ElogicSystem.Model;assembly=ElogicSystem.Model"
      xmlns:ViewModels="clr-namespace:ElogicSystem.ViewModel;assembly=ElogicSystem.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:QuotationViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="QuotationView">
  <Page.Resources>
    <ObjectDataProvider x:Key="panelTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="models:PanelType"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <local:ValueConverterDateTimeToShortDate x:Key="valueConverterDateTimeToShortDate" />
  </Page.Resources>
  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <!-- General overview -->
    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <DataGrid x:Name="QuotationDataGrid" Grid.RowSpan="2" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#E8E8E8" AlternationCount="2"
                          ItemsSource="{Binding Quotations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedQuotation}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" Width="auto" />
          <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}" Width="3*" />
          <DataGridTextColumn Header="Customer" Binding="{Binding Customer.CustomerInfo.Name, Mode=OneWay}" Width="*" />
          <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, Converter={StaticResource valueConverterDateTimeToShortDate}, Mode=OneWay}" Width="auto" />
          <DataGridTextColumn Header="Employee" Binding="{Binding Employee, Mode=TwoWay}" Width="*" />
          <DataGridTextColumn Header="Status" Binding="{Binding CurrentStatus.Type, Mode=OneWay}" Width="*" />
        </DataGrid.Columns>
      </DataGrid>
      <!-- Button "+" to add a new Quotation. -->
      <Button Grid.Row="1" x:Name="AddQuotaton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                        ToolTip="Add quotation"
                        Command="{Binding CreateNewQuotationCommand}" />
    </Grid>
      
    <!-- Top right buttons -->
    <StackPanel Grid.Row="0" Grid.Column="1">
      <Button x:Name="Print" Content="Print Quotation" Margin="5 0 0 0" Padding="5" Command="{Binding PrintQuotationCommand}" />
      <Button x:Name="Configure" Content="Configure Quotation" Margin="5 5 0 5" Padding="5" Command="{Binding ConfigureQuotationCommand}" />
      <Button x:Name="Delete" Content="Delete Quotation" Margin="5 0 0 0" Padding="5" Command="{Binding DeleteQuotationCommand}" />
    </StackPanel>

    <!-- Quotation information -->
    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid to show details of selected quotations. -->
        <DataGrid Grid.RowSpan="2" HeadersVisibility="Column" AutoGenerateColumns="False" AlternatingRowBackground="#E8E8E8" AlternationCount="2" Margin="0 5 0 0"
                  ItemsSource="{Binding SelectedQuotation.PanelViewModels}" SelectedItem="{Binding SelectedPanel}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" Width="auto" />
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" Width="auto" />
            <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}" Width="3*" />
            <DataGridTemplateColumn Header="Type" Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Type}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding Source={StaticResource panelTypes}}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=OneWay}" Width="*" />
            <DataGridTextColumn Header="Unit Price" Binding="{Binding AdjustedPrice, Mode=OneWay}" Width="*" />
            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, Mode=OneWay}" Width="*" />
          </DataGrid.Columns>
        </DataGrid>

        <!-- Button "+" to add a new Panel. -->
        <Button Grid.Row="1" x:Name="AddNewPanel" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                  ToolTip="Add panel"
                  Command="{Binding CreateNewPanelCommand}" />
      </Grid>

      <!-- Price grid -->
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
          <TextBlock Text="Total Price: " />
          <TextBlock Text="Contribution: " />
          <TextBlock Text="Shipping: " />
          <Rectangle Fill="Black" Height="1" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedQuotation}">
          <TextBox Text="{Binding BasePrice, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
          <TextBox Text="{Binding ContributionRatio, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
          <TextBox Text="{Binding ShippingCost, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
          <Rectangle Fill="Black" Height="1" />
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1">
          <TextBlock Text="Sum Price: " />
          <TextBlock Text="Additional: " />
          <Rectangle Fill="Black" Height="1" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
          <TextBox Text="{Binding TotalPrice, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
          <TextBox Text="{Binding PriceDifference, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
          <Rectangle Fill="Black" Height="1" />
        </StackPanel>
        


        <TextBlock Text="Net: " Grid.Column="0" Grid.Row="2" />
        <TextBox Text="{Binding TotalPriceAdjusted, Mode=OneWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
      </Grid>
    </Grid>
      
    <!-- Buttons, right lower. -->
    <StackPanel Grid.Row="1" Grid.Column="1">

      <!-- Button "Edit Panel". -->
      <Button x:Name="EditPanel" Content="Edit Panel" Command="{Binding EditPanelCommand}" Margin="5 5 0 5" Padding="5" />

      <!-- Button "Delete Panel". -->
      <Button x:Name="DeletePanel" Content="Delete Panel" Command="{Binding DeletePanelCommand}" Margin="5 0 0 0" Padding="5" />
    </StackPanel>
  </Grid>
</Page>
