ElogicSystem.View/Views/CustomerTab/ConfigureCustomerView.xaml

<Window x:Class="ElogicSystem.View.ConfigureCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLayer"
        xmlns:ViewModels="clr-namespace:ElogicSystem.ViewModel;assembly=ElogicSystem.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:ConfigureCustomerViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Configure Customer" Height="200" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Texts.xaml" />
                <ResourceDictionary Source="/Styles/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Text blocks -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Customer Name: " />
                <TextBlock Text="Phone Number: " />
                <TextBlock Text="Email: " />
                <TextBlock Text="Shipping Address: " />
                <TextBlock Text="Shipping Zip code: " />
                <TextBlock Text="Billing Address: " />
                <TextBlock Text="Billing Zip code: " />
            </StackPanel>
            <!-- Text boxes -->
            <StackPanel Grid.Column="1" DataContext="{Binding CustomerToConfigure.CustomerInfo}">
                <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}" />
                <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}" />
                <TextBox Text="{Binding Email, ValidatesOnDataErrors=True, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}" />
                <TextBox Text="{Binding ShippingAddress, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}" />
                <TextBox Text="{Binding ShippingZipCode, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}" />
                <TextBox Text="{Binding BillingAddress, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}" />
                <TextBox Text="{Binding BillingZipCode, Mode=TwoWay}" Style="{StaticResource TextBoxWithBorder}" />
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="1">
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>